// section-company
.section-company {
  position: relative;
}

// article-about
.article-about {
  height: calc(497px - 125px);

  @include res--laptop {
    height: auto;
  }

  .about-list {
    position: absolute;
    @include flexbox;
    @include align-items(center);
    @include justify-content(center);
    width: 100%;
    max-width: 1200px;
    top: -125px;

    @include res--laptop {
      position: relative;
      top: 0;
    }

    @include res--tablet {
      @include flex-direction(column);
    }
  }

  .about-list-item {
    @include flexbox;
    @include flex-direction(column);
    @include align-items(center);
    @include justify-content(center);
    position: relative;
    width: 33.33%;
    height: 497px;
    background: #222;

    @include res--laptop {
      height: 460px;
    }

    @include res--tablet {
      @include flex-direction(row);
      width: 100%;
      height: 190px;
      padding: 0 80px;
    }

    @include res--mobile {
      height: 100px;
      padding: 0 44px;
    }

    // 타이틀 영역
    .title {
      position: relative;
      display: block;

      @include res--tablet {
        width: 50%;
        margin-right: 50px;
      }

      @include res--mobile {
        min-width: 102px;
        margin-right: 45px;
      }

      i {
        display: block;
        width: 55px;
        height: 55px;
        margin: 0 auto 20px;
        background-color: #fff;

        @include res--laptop {
          width: 48px;
          height: 48px;
          background: red;
        }

        @include res--tablet {
          width: 38px;
          height: 38px;
          margin-bottom: 10px;
          background: gold;
        }

        @include res--mobile {
          width: 28px;
          height: 28px;
          background: chocolate;
        }
      }

      span {
        display: block;
        margin: 0 auto 60px;
        background: $orange;

        @include res--laptop {
          margin-bottom: 30px;
        }

        @include res--tablet {
          margin-bottom: 0;
          background: red;
        }

      }
    }



    .list-detail-container {
      @include res--tablet {
        width: 50%;
      }
    }


    // 텍스트 영역
    .list-detail {
      margin-top: 18px;
      color: #fff;
      font-weight: $fw-r;
      font-size: 21px;
      line-height: 1.24;
      letter-spacing: -0.6px;
      text-align: center;

      &:first-child {
        margin-top: 0;
      }

      @include res--desktop {
        font-size: 18px;
      }

      @include res--laptop {
        margin-top: 12px;
        font-size: 15px;
        text-align: left;
      }

      @include res--mobile {
        margin-top: 8px;
        font-size: 11px;
      }
    }


    $titleSize: //타이틀 크기
    (1: (width: 101px, height: 20px),
    2: (width: 157px, height: 25px),
    3: (width: 204px, height: 21px));

    @each $nth,
    $value in $titleSize {
      &:nth-child(#{$nth}) .title span {
        width: map-get($value, width);
        height: map-get($value, height);
      }
    }

    @include res--laptop {

      $titleSize: //타이틀 크기
        (1: (width: 90px, height: 18px),
        2: (width: 140px, height: 22px),
        3: (width: 185px, height: 19px));

      @each $nth,
      $value in $titleSize {
        &:nth-child(#{$nth}) .title span {
          width: map-get($value, width);
          height: map-get($value, height);
        }
      }
    }

    @include res--mobile {

      $titleSize: //타이틀 크기
        (1: (width: 50px, height: 10px),
        2: (width: 78px, height: 12px),
        3: (width: 102px, height: 11px));

      @each $nth,
      $value in $titleSize {
        &:nth-child(#{$nth}) .title span {
          width: map-get($value, width);
          height: map-get($value, height);
        }
      }
    }

  }

}

// end of article-about


// article-value
.article-vision {
  padding-top: 137px;
  padding-bottom: 150px;
  outline: 3px solid goldenrod;

  .article-title {
    text-align: center;

    .title-large {
      display: block;
      margin: 0 auto;
      width: 235px;
      height: 33px;
      margin-bottom: 23px;
      background: gold;
    }

    .title-small {
      font-weight: $fw-l;
      font-size: 20px;
      line-height: 1.48;
      letter-spacing: -0.5px;
      color: #3a3a3a;

      strong {
        font-weight: $fw-b;
      }
    }
  }

  .vision-list {
    @include flexbox;
    @include align-items(center);
    @include justify-content(space-between);
    margin-top: 96px;
    padding: 0 70px;


    @include res--tablet {
      @include flex-direction(column);
    }

    .title {
      font-size: 18px;
      font-weight: $fw-b;
      text-align: center;

      &:before {
        display: block;
        width: 90px;
        height: 90px;
        margin-bottom: 24px;
        background: green;
        content: '';
      }
    }
  }
}

// end of article-value


.article-keyword {
  height: 348px;
  background: #000;

  .keyword-list {
    @include flexbox;
    @include flex-direction(column);
    @include justify-content(center);
    height: 100%;
    outline: 2px solid darkblue;
  }

  .keyword-list-item {
    @include flexbox;
    @include align-items(center);
    margin-left: 65px;
    line-height: 1.67;

    .keyword-title {
      margin-right: 13px;
      font-weight: $fw-b;
      color: $orange;
      font-size: 18px;
      letter-spacing: -0.5px;
      text-transform: uppercase;
    }

    .keyword-text {
      opacity: 0.9;
      color: rgba(236, 236, 236, 0.9);
      font-size: 18px;
      font-weight: $fw-dl;
      letter-spacing: -0.6px;
    }
  }
}

// end of article-keyword